{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ghost-scrape-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "http-proxy-agent": "^7.0.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "playwright-core": "^1.40.0",
    "resend": "^6.12.2",
    "rss-parser": "^3.13.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
